.ui.horizontal.statistic {
    .label {
        margin-left: .25rem;
    }
}

.ui.fixed.sticky + div {
  margin-top: (100px);
}

.test-label{
  .value {
    color: #c44e52;
  }
  .label {
    color: #c44e52;
  }
}

.subsample-plot-row {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}